# websocket-test

./: .gitignore  README.md  pom.xml
src/main/java/com/dopenkov/sandbox/websockettest/app/: Resources.java
src/main/java/com/dopenkov/sandbox/websockettest/model/: Token.java  User.java
src/main/java/com/dopenkov/sandbox/websockettest/protocol/: ErrorMessage.java  JsonMessageDecoder.java  JsonMessageEncoder.java  LoginMessage.java  Message.java  TokenMessage.java
src/main/java/com/dopenkov/sandbox/websockettest/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/dopenkov/sandbox/websockettest/repository/jpa/: JpaTokenRepositoryImpl.java  JpaUserRepositoryImpl.java
src/main/java/com/dopenkov/sandbox/websockettest/service/: TokenService.java  UserService.java  WebSocketService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  websocket-test-ds.xml
src/test/java/com/dopenkov/sandbox/websockettest/protocol/: JsonMessageDecoderTest.java  JsonMessageEncoderTest.java
src/test/java/com/dopenkov/sandbox/websockettest/repository/jpa/: JpaTokenRepositoryImplTest.java
src/test/java/com/dopenkov/sandbox/websockettest/service/: WebSocketServiceTest.java
src/test/resources/: arquillian.xml  test-ds.xml
src/test/resources/messages/: requestWithNoType.json  validJsonInvalidRequest.json  validLoginRequest.json  validLoginRequestNoFields.json
